type: CoreBlock
name: Research Remnant
description: the only functioning piece of your spaceship, equipped with a research lab, storage container and a basic unit repair station for you, also allows a certain amount of helping vehicles to be used
requirements: [
  copper/1600
  stone/1600
]
isFirstTier: true
size: 3
squareSprite: false
alwaysUnlocked: true
unitType: smasher
health: 568
itemCapacity: 1700
unitCapModifier: 5
category: effect
research: {
  planet: planet-cluster
  root: true
  name: planet cluster
  requiresUnlock: false
}
