{
    "name": "burner assembler",
	"description": "can produce lots of materials at a slow speed and requires coal as fuel, required to progress in your mission",
    "type": "multicraft.MultiCrafter",
    "buildCostMultiplier": 0.1,
    "category": "crafting",
    "research": "research-remnant", 
    "requirements": [
      "copper-plate/15",
      "iron-plate/20",
	  "stone-bricks/16",
	  "stone/20",
    ],
    "size": 3,
    "hasLiquids": false,
    "hasItems": true,
    "craftEffect": "none",
    "itemCapacity": 45,
    "recipes": [
  {
    "input": {
        "items": ["factorio-stone-bricks/1","coal/1",]
        },
    "output": {
        "items": ["factorio-stone-tablet/4"]
        },
    "craftTime": 120
  },
  {
    "input": {
        "items": ["factorio-stone/4","coal/2",]
        },
    "output": {
        "items": ["factorio-sand/10"]
        },
    "craftTime": 180
  },
  {
    "input": {
        "items": ["factorio-iron-plate/1","coal/1",]
        },
    "output": {
        "items": ["factorio-iron-gear/2"]
        },
    "craftTime": 120
  },
  {
    "input": {
        "items": ["factorio-copper-plate/1","coal/1",]
        },
    "output": {
        "items": ["factorio-copper-wire/2"]
        },
    "craftTime": 30
  },
  {
    "input": {
        "items": ["factorio-copper-wire/3","factorio-stone-tablet/1","coal/1",]
        },
    "output": {
        "items": ["factorio-basic-circuit/1",]
        },
    "craftTime": 60
  },
]
}
