{
    "name": "stone furnace",
	"description": "used for the most simple smelting processes with fuel, the scratchers dont like the smell this building produces",
    "type": "multicraft.MultiCrafter",
    "buildCostMultiplier": 0.1,
    "category": "crafting",
    "health": 50,
    "research": "stone", 
    "requirements": [
      "stone/5",
    ],
    "size": 2,
    squareSprite: false
    "hasLiquids": false,
    "hasItems": true,
    "craftEffect": "none",
    "itemCapacity": 100,
    "recipes": [
    {
    "input": {
        "items": ["coal/4","factorio-se-k2-copper-ore/20",]
        },
    "output":{
        "items": ["factorio-se-k2-copper-plate/15"]
        },
    "craftTime": 1200
    },
	{
    "input": {
        "items": ["factorio-se-k2-stone/8","coal/2",]
        },
    "output":{
        "items": ["factorio-se-k2-stone-bricks/4"]
        },
    "craftTime": 1200
    },
]
}
