type: legs
legCount: 4
legLength: 8
legSpeed: 0.23
legForwardScl: 0.56
legMoveSpace: 0.9
hovering: true
groundLayer: 60
name: core drone
description: your mind was put in here as a helper robot designed to be capable of doing anything, but after the crash landing your systems initiated emergency mode and sent a distress signal that didnt work, also your memory cells were shattered and because of that you forgot everything except the pure basics
health: 100
armor: 1
mineFloor: true
mineWalls: true
speed: 1.2
hitSize: 6
isEnemy: false
mineSpeed: 4.5
mineTier: 1
buildSpeed: 1
drag: 0.4
itemCapacity: 20
alwaysUnlocked: true
outlineColor: 42413e
