type: mech
name: "small scratcher"
description: "small scratcher type unit, very weak but can be hard to kill in swarms"
health: 120
speed: 1
mechFrontSway: 0.32
mechSideSway: 0.6
hitSize: 9
drag: 0.3
accel: 0.5
range: 16
targetGround: true
targetAir: true
armor: 0
rotateSpeed: 30
canBoost: false
weapons:[{
    name: scratcher-weapon
    reload: 24
    x: 4
    y: 2
    shootY: 3
    shootCone: 30
    inaccuracy: 0
    shootSound: pew
    rotate: false
    recoil: 2
    top: false
    ejectEffect: casing1
    bullet:{
        type: BasicBulletType
        damage: 5
        backColor: f9c27aff
        frontColor: fff8e8ff
        speed: 6
        lifetime: 5
        width: 10
        height: 14
        knockback: 1.7
        buildingDamageMultiplier: 1
    }
}
]
research: {
    parent: research-remnant
}
