type: mech
name: "core drone"
description: "youre a helper robot designed to be capable of doing anything, but after the crash landing your systems initiated emergency mode and sent a distress signal that didnt work, also your memory cells were shattered and because of that you forgot everything except the pure basics, you can shoot basic bullets as self-defence"
health: 225
speed: 0.80
mechFrontSway: 0.32
mechSideSway: 0.6
hitSize: 9
drag: 0.3
accel: 0.5
range: 160
itemCapacity: 200
targetGround: true
targetAir: true
armor: 1
rotateSpeed: 20
canBoost: true
boostMultiplier: 1.4
mineSpeed: 5
mineTier: 2
buildSpeed: 3
weapons:[{
    name: large-core-weapon
    reload: 16
    x: 4
    y: 2
    shootY: 3
    shootCone: 30
    inaccuracy: 0
    shootSound: pew
    rotate: false
    recoil: 2
    top: false
    ejectEffect: casing1
    bullet:{
        type: BasicBulletType
        damage: 20
        backColor: f9c27aff
        frontColor: fff8e8ff
        speed: 3.5
        lifetime: 50
        width: 10
        height: 14
        knockback: 1.7
        buildingDamageMultiplier: 1.5
    }
}
]
research: {
    parent: research-remnant
}
